spring.profiles.active=dev
info.application.name=Spring boot 2 leaning
info.application.description=Reddit clone using spring boot 2
info.application.versio=0.0.1
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
