server.port=8084
spbootlrn.welcome-msg=Hello, Spring boot learning- in dev mode
logging.level.com.osveh=trace
spring.h2.console.enabled=true
spring.datasource.name=springbootlrn
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootlrn?useSSL=false
#spring.datasource.username=masoud
#spring.datasource.password=masoud

#in spring boot 2 this is required for all non in-memory DBs.
spring.datasource.initialization-mode=always

